nodejs lts
python 3.9.6 2.7.18 system
kubectl 1.22.4
kubectx 0.9.4
terraform 1.1.4
terraform-ls 0.27.0
shfmt 3.4.2
helm 3.8.2
k3d 5.1.0
helmfile 0.142.0
direnv 2.30.3
packer 1.7.10
vault 1.9.2+ent
argocd 2.2.3
minikube 1.25.2
skaffold 1.35.2
shellcheck 0.8.0
yq 4.24.5
jq 1.6
gcloud 369.0.0
helm-diff 3.3.2
golang 1.18.1
redis-cli 6.2.6
kustomize 4.5.1
trivy 0.23.0
osqueryi 5.2.3
git 2.35.1
istioctl 1.13.0
julia 1.7.2
nomad 1.2.6+ent
grpcurl 1.8.6
tilt 0.27.0
terraform-docs 0.16.0
terraform-validator 3.1.3
github-cli 2.11.3
k6 0.38.3
crystal 1.4.1
rust 1.61.0
rust-analyzer 2022-05-30
