python 3.9.6
nodejs 18.12.1
kubectl 1.22.4
kubectx 0.9.4
terraform 1.3.2
terraform-ls 0.27.0
shfmt 3.4.2
helm 3.8.2
k3d 5.4.4
helmfile 0.147.0
direnv 2.30.3
packer 1.8.3
vault 1.12.0
argocd 2.2.3
minikube 1.26.0
skaffold 1.35.2
shellcheck 0.8.0
yq 4.24.5
jq 1.6
gcloud 418.0.0
helm-diff 3.6.0
golang 1.18.10
redis-cli 6.2.6
kustomize 4.5.1
trivy 0.23.0
osqueryi 5.3.0
git 2.35.1
istioctl 1.14.1
julia 1.7.2
nomad 1.2.6+ent
grpcurl 1.8.6
tilt 0.27.0
terraform-docs 0.16.0
terraform-validator 3.1.3
github-cli 2.22.1
k6 0.38.3
crystal 1.4.1
rust 1.67.0
rust-analyzer 2022-05-30
tflint 0.41.0
conftest v0.32.1
awscli 2.7.6
opa 0.41.0
krew 0.4.3
pluto 5.9.0
kpt v0.39.3
tfsec 1.28.0
dasel 1.26.0
stylua 0.14.0
ripgrep 13.0.0
rclone 1.59.0
telepresence 2.7.1
gomigrate 4.15.2
dive 0.10.0
infracost 0.10.11
pre-commit 2.20.0
checkov 2.1.270
terragrunt 0.39.1
tfupdate 0.6.7
steampipe 0.18.0
flyctl 0.0.451
jqp 0.4.0
neovim 0.8.3
fzf 0.37.0
tmux 3.3
cilium-cli 0.12.13
ytt 0.44.3
bottom 0.8.0
zellij 0.35.2
just 1.13.0
driftctl v0.38.2
k9s 0.27.3
oci 3.25.0
