python 3.9.6
nodejs 18.12.1
kubectl 1.26.11
kubectx 0.9.4
terraform 1.6.2
terraform-ls 0.27.0
shfmt 3.4.2
helm 3.13.3
k3d 5.4.4
helmfile 0.154.0
direnv 2.30.3
packer 1.8.3
vault 1.12.0
argocd 2.7.3
minikube 1.26.0
skaffold 1.35.2
shellcheck 0.8.0
yq 4.24.5
jq 1.6
gcloud 429.0.0
helm-diff 3.6.0
golang 1.21.5
redis-cli 6.2.6
kustomize 5.0.3
trivy 0.42.1
osqueryi 5.3.0
git 2.35.1
istioctl 1.14.1
julia 1.7.2
nomad 1.2.6+ent
grpcurl 1.8.6
tilt 0.33.1
terraform-docs 0.16.0
terraform-validator 3.1.3
github-cli 2.39.1
k6 0.38.3
crystal 1.4.1
rust 1.67.0
rust-analyzer 2022-05-30
tflint 0.41.0
conftest 0.45.0
awscli 2.7.6
opa 0.41.0
pluto 5.9.0
kpt v0.39.3
tfsec 1.28.0
dasel 1.26.0
stylua 0.14.0
ripgrep 14.0.1
rclone 1.59.0
telepresence 2.7.1
gomigrate 4.15.2
dive 0.11.0
infracost 0.10.22
pre-commit 2.20.0
checkov 2.1.270
terragrunt 0.39.1
tfupdate 0.6.7
steampipe 0.21.1
flyctl 0.0.451
jqp 0.4.0
neovim 0.9.1
fzf 0.37.0
tmux 3.3
cilium-cli 0.12.13
ytt 0.44.3
bottom 0.8.0
zellij 0.35.2
just 1.13.0
driftctl v0.38.2
k9s 0.27.3
oci 3.25.0
task 3.33.1
kubent 0.7.0
hurl 4.0.0
doctl 1.97.1
goreleaser 1.19.2
gomplate v3.11.5
fx 31.0.0
krew 0.4.4
kubelogin 0.0.32
grpc-health-probe 0.4.19
mkcert 1.4.4
dagger 0.9.5
bun 1.0.20
cue 0.7.0
zig 0.11.0
