# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"

# Uncomment the following line to use case-sensitive completion.
CASE_SENSITIVE="false"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=7

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    git
    history-substring-search
    kubectl
    zsh-autosuggestions
    zsh-syntax-highlighting
)
bindkey '^ ' autosuggest-accept

source $ZSH/oh-my-zsh.sh

# Direnv
# Hook direnv into your shell.
# Need to be put before Powerlevel10k instant prompt to avoid warning
if [[ $(command -v asdf >/dev/null) ]]; then
    command -v direnv >/dev/null && eval "$(asdf direnv hook zsh)"
    direnv() { asdf exec direnv "$@"; }
else
    command -v direnv >/dev/null && eval "$(direnv hook zsh)"
fi

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Bat
command -v batcat >/dev/null && alias cat='batcat -pp'

# Clipboard access
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'

# Current working directory (cwd)
alias cwd='pwd | awk -F/ "{print \$NF}"'

# Docker
alias dexit='docker exec -it'
alias dex='docker exec'
alias drund='docker run -d --rm'
alias drunit="docker run -d --entrypoint '' --init --rm"

# Kubeconfig
alias kckc='echo $KUBECONFIG'

# Kubectl plugin: ctx
alias kx='kubectl ctx'

# Kubectl plugin: ns
alias kn='kubectl ns'

# Lazygit
# alias lg='lazygit'

# Neovim
alias vi='nvim'
alias vim='nvim'

# Proxy
PROXY_SRC=
NO_PROXY_SRC='"localhost,127.0.0.1"'
alias proxy_up='export ftp_proxy=$PROXY_SRC http_proxy=$PROXY_SRC https_proxy=$PROXY_SRC no_proxy=$NO_PROXY_SRC'
alias proxy_down='unset ftp_proxy http_proxy https_proxy no_proxy'

# Steampipe
alias sp='steampipe'

# Tidy-viewer
alias tv='tidy-viewer'

# Virtualenv
alias python_up='[ -s ~/python/bin/activate ] && source ~/python/bin/activate'
alias python_down='deactivate'

# Which
alias '?'='which'

# User configuration

# Ansible
export ANSIBLE_NOCOWS=1

# asdf
if [ -d "${HOME}/.asdf" ]; then
    source "${HOME}/.asdf/asdf.sh"
    # append completions to fpath
    fpath=(${ASDF_DIR}/completions $fpath)
    # initialise completions with ZSH's compinit
    autoload -Uz compinit && compinit
fi

# Azure
[[ -d "${HOME}/.local/lib/azure-cli" ]] && source "${HOME}/.local/lib/azure-cli/az.completion"

# Bitbucket
export BB=~/projects/src/bitbucket.org

# Compilation flags
export ARCHFLAGS="-arch x86_64"

# Deno
if [ -f ~/.deno/bin/deno ]; then
    export DENO_INSTALL=~/.deno
    export PATH="$PATH:$DENO_INSTALL/bin"
    mkdir -p ~/.oh-my-zsh/custom/plugins/deno
    deno completions zsh >~/.oh-my-zsh/custom/plugins/deno/_deno
fi

# Editor
# Preferred editor for local and remote sessions
export EDITOR=nvim
export VISUAL=nvim

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh || true
# FZF mappings and options
[ -f /usr/share/fzf/shell/key-bindings.zsh ] && source /usr/share/fzf/shell/key-bindings.zsh || true
# Replace default find command with ripgrep
command -v rg >/dev/null && export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
if [ $(command -v rg) ] && [ $(command -v bat) ]; then
    export FZF_DEFAULT_OPTS="--height 50% -1 --layout=reverse-list --multi --preview='[[ \$(file --mime {}) =~ binary ]] && echo {} is a binary file || (bat --style=numbers --color=always {} || cat {}) 2> /dev/null | head -300'"
fi

# Gitconfig
export GIT_SSH_COMMAND=${GIT_SSH_COMMAND:-ssh}
export REVIEW_BASE=origin/main

# Github
export GH=~/projects/src/github.com

# Gitlab
export GL=~/projects/src/gitlab.com

# Google Cloud SDK
# The next line updates PATH for the Google Cloud SDK.
if [ -f ~/.local/google-cloud-sdk/path.zsh.inc ]; then . ~/.local/google-cloud-sdk/path.zsh.inc; fi
# The next line enables shell command completion for gcloud.
if [ -f ~/.local/google-cloud-sdk/completion.zsh.inc ]; then . ~/.local/google-cloud-sdk/completion.zsh.inc; fi

# Golang
if [ -d ~/.local/go ] && [ -d ~/go ]; then
    export GOROOT=~/.local/go
    export GOPATH=~/go
    export PATH="$PATH:$GOROOT/bin:$GOPATH/bin"
fi
export GOPRIVATE=github.com/bukalapak,*.bukalapak.io

# GPG
if [[ ! "$(echo $OSTYPE | tr -d '[:digit:][:punct:]')" == "darwin" ]]; then
    export GPG_TTY=$(tty)
    [[ ! -n "${SSH_AUTH_SOCK+1}" ]] && export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
fi

# GRC
# Run the following command to enable GRC
# echo "export ENABLE_GRC=yes" >> ~/.zprofile
[[ -n "$ENABLE_GRC" && -s "/etc/grc.zsh" ]] && source /etc/grc.zsh || true

# Julia
if [ -d ~/.local/julia ]; then
    export JULIAROOT=~/.local/julia
    export PATH="$PATH:$JULIAROOT/bin"
fi

# Kotlin
if [ -d ~/.local/kotlin ]; then
    export KTROOT=~/.local/kotlin
    export PATH="$PATH:$KTROOT/bin"
fi

# Krew
[[ -d "${HOME}/.krew/bin" ]] && export PATH="${PATH}:${HOME}/.krew/bin"

# Kubernetes
command -v kubectl >/dev/null && source <(kubectl completion zsh) || true

# Language
# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Linkerd
[[ -d "${HOME}/.linkerd2" ]] && export PATH="${PATH}:${HOME}/.linkerd2/bin"

# Minio client
if [ $(command -v mc) ]; then
    autoload -U +X bashcompinit && bashcompinit
    complete -o nospace -C $(command -v mc) mc
fi

# Nim
[[ -d "${HOME}/.local/nim/bin" ]] && export PATH="${PATH}:${HOME}/.local/nim/bin:${HOME}/.nimble/bin"

# Nix
if [ -e ~/.nix-profile/etc/profile.d/nix.sh ]; then . ~/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer

# NVM
if [ -s ~/.nvm/nvm.sh ]; then
    export NVM_DIR=~/.nvm
    source $NVM_DIR/nvm.sh
fi

# Perlbrew
[[ -s ~/.perlbrew/etc/zshrc ]] && source ~/./perlbrew/etc/zshrc || true

# Poetry
[[ -d "${HOME}/.poetry/bin" ]] && export PATH="$HOME/.poetry/bin:$PATH"

# Pyenv
if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
elif [ -d ~/.pyenv/bin ]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
fi

# RVM
if [ -s ~/.rvm/scripts/rvm ]; then
    export rvm_ignore_gemrc_issues=1
    export rvm_silence_path_mismatch_check_flag=1
    source ~/.rvm/scripts/rvm
    # Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
    export PATH="$PATH:$HOME/.rvm/bin"
fi

# Starship
# Run the following command to enable starship
# echo "export ENABLE_STARSHIP=yes" >> ~/.zprofile
[ -n "$ENABLE_STARSHIP" ] && which starship >/dev/null && eval "$(starship init zsh)"

# Terraform
if [ $(command -v terraform) ]; then
    autoload -U +X bashcompinit && bashcompinit
    complete -o nospace -C $(command -v terraform) terraform
fi

# Tmux
if [[ -n "${TMUX+1}" && -n "${SSH_AUTH_SOCK+1}" ]]; then
    tmux set-environment SSH_AUTH_SOCK $SSH_AUTH_SOCK
fi

# Tmuxp
export DISABLE_AUTO_TITLE='true'

# Yamlfix
# See https://lyz-code.github.io/yamlfix/
# Allow Duplicate Keys
export YAMLFIX_ALLOW_DUPLICATE_KEYS="false" # default
# Comments Min Spaces From Content¶
export YAMLFIX_COMMENTS_MIN_SPACES_FROM_CONTENT="2" # default
# Comments Require Starting Space
export YAMLFIX_COMMENTS_REQUIRE_STARTING_SPACE="true"   # default
# Comments Whitelines
export YAMLFIX_COMMENTS_WHITELINES="1"  # default
# Section Whitelines
export YAMLFIX_SECTION_WHITELINES="0"   # default
# Explicit Document Start
export YAMLFIX_EXPLICIT_START="true"    # default
# Sequence (List) Style
export YAMLFIX_SEQUENCE_STYLE="block_style"
# Indentation
export YAMLFIX_INDENT_MAPPING="2"   # default
export YAMLFIX_INDENT_OFFSET="2"    # default
export YAMLFIX_INDENT_SEQUENCE="4"  # default
# Line Length (Width)
export YAMLFIX_LINE_LENGTH="100"
# `None` Representation
export YAMLFIX_NONE_REPRESENTATION=""   # default
# Quote Basic Values
export YAMLFIX_QUOTE_BASIC_VALUES="false"   # default
# Quote Keys and Basic Values
export YAMLFIX_QUOTE_KEYS_AND_BASIC_VALUES="false"  # default
# Quote Representation
export YAMLFIX_QUOTE_REPRESENTATION="'"     # default

# Deduplicate PATH
export -U PATH

# Functions

# body()
# print the header (the first line of input)
# and then run the specified command on the body (the rest of the input)
# use it in a pipeline, e.g. ps | body grep somepattern
body() {
    IFS= read -r header
    printf '%s\n' "$header"
    "$@"
}

# br()
# custom broot function, need broot to be installed
br() {
    local cmd cmd_file code
    cmd_file=$(mktemp)
    if broot --outcmd "$cmd_file" "$@"
    then
        cmd=$(<"$cmd_file")
        command rm -f "$cmd_file"
        eval "$cmd"
    else
        code=$?
        command rm -f "$cmd_file"
        return "$code"
    fi
}

# gch()
# fuzzy find through your git branches
gch() {
    git checkout "$(git branch --all | fzf | tr -d '[:space:]\*')"
}

# lg()
# change directory into that repo on exiting lazygit
lg()
{
    export LAZYGIT_NEW_DIR_FILE=~/.lazygit/newdir

    lazygit "$@"

    if [ -f $LAZYGIT_NEW_DIR_FILE ]; then
        cd "$(cat $LAZYGIT_NEW_DIR_FILE)"
        rm -f $LAZYGIT_NEW_DIR_FILE > /dev/null
    fi
}

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
