# fzf: https://github.com/junegunn/fzf?tab=readme-ov-file#installation

APP_BIN=fzf
APP_VERSION=0.65.1
APP_HASH=
APP_HASH_URL=
APP_PKG=fzf-${APP_VERSION}-linux_amd64.tar.gz
APP_PKG_SRC=
APP_PKG_SRC_BIN=
APP_PKG_SRC_COMP=
APP_PKG_SRC_MAN=
APP_PKG_TYPE=TARGZ
APP_PKG_URL=https://github.com/junegunn/fzf/releases/download/v${APP_VERSION}/fzf-${APP_VERSION}-linux_amd64.tar.gz
