# pet: https://github.com/knqyf263/pet?tab=readme-ov-file#binary

# shellcheck disable=SC2034
APP_BIN=pet
APP_VERSION=0.9.0
APP_HASH=     # pet_${APP_VERSION}_checksums.txt
APP_HASH_URL= # https://github.com/knqyf263/pet/releases/download/v${APP_VERSION}/pet_${APP_VERSION}_checksums.txt
APP_PKG=pet_${APP_VERSION}_linux_amd64.tar.gz
APP_PKG_SRC=
APP_PKG_SRC_BIN=
APP_PKG_SRC_COMP=
APP_PKG_SRC_MAN=
APP_PKG_TYPE=TARGZ
APP_PKG_URL=https://github.com/knqyf263/pet/releases/download/v${APP_VERSION}/pet_${APP_VERSION}_linux_amd64.tar.gz
